<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>web-apps-lab-4</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["pizza", "oreos", "celery", "corn"]; // add some foods

let addToList = (listElement, array = ["puppydogs", "butterflies", "lollipops"]) => 
{
for (let i = 0; i < array.length; i++)
    {
        let li = document.createElement('li');
        li.innerText = array[i];
        listElement.appendChild(li);
    }
    return null;
};

addToList(colorsList, colors);
addToList(foodsList, foods);

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

for (let l in links)
{
    let li = document.createElement('li');
    li.innerHTML = '<a href="' + links[l] + '">' + l + '</a>';
    linksList.appendChild(li);
}

</script>
</body>
</html>