<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Project 1 Phase 1 Documentation<br>
        -Ethan Caracoglia    
    </h1>

    <h2>
        Chosen Image:
    </h2>

    <img src="src/Chosen_Layout.png" alt="Chosen Layout" style="width: 50vw;">

    <hr>

    <h2>
        <a href="spec.html">Link to spec page</a>
    </h2>

    <h2>
        Design Sketches:
    </h2>

        <img src="src/p1Sketch-1.png" alt="Sketch designs" style="width: 50vw;">

        <br>
    <h2>
        Links to Resources:
    </h2>

    <ul>
        <li><a href="https://github.com/intel/intel-one-mono/blob/main/fonts/ttf/IntelOneMono-Light.ttf">Intel One Mono - Light</a></li>
        <li><a href="https://github.com/intel/intel-one-mono/blob/main/fonts/ttf/IntelOneMono-Regular.ttf">Intel One Mono - Regular</a></li>
    </ul>

    <hr>

    <h2>
        Goals for the Site:
    </h2>

    <p>
        The main goals for phase two are to build a website that talks about the parts I like most<br>
        in my favorite game. I think that the boxed fact style will go a long way for this as it<br>
        allows me to easily display facts in an orderly manner and have them be relatively equal in<br>
        visual weight.<br>
    </p>

    <h3>
        Other Notes:
    </h3>

    <p>
        One thing that I have noticed thorught this project is that the layout I choes it not friendly<br>
        to a web document in the slightest. I truly believe that magazine designs and web designs are<br>
        fundamentally different in nature after phase 1.
    </p>

    <h1>Phase 2</h1>

    <p>
        Sources for GIFS: <a href="https://www.youtube.com/channel/UC-zjH-e5XBzMpy_VtwIGRxQ">Arreks Gaming</a>.
        Font is: <a href="https://fonts.google.com/specimen/Teko">Teko</a>
        Image is from: <a href="https://www.monsterhunter.com/world-iceborne/us/">Monster Hunter Worl Iceborne Website</a>
    </p>

    <h2>Goals</h2>

    <p>
        This website is meant to serve as an brief intorduction to the weapons of the Monster Hunter video game series.
    </p>

    <hr>

    <h2>Extra</h2>

    <p>
        You can click on the weapon icons to go to the linked fragment as well as the text.
    </p>
</body>
</html>