<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <img src="media/mh-logo.png" alt="Logo" class="logo">

        <h1>
            The Weapons of Monster Hunter
        </h1>

        <div class="title">
            <img src="" alt="Title" class="title-image">
        </div>

        <header class="subheader">
            <p>
                This article is an introduction to each of the 14 weapons 
                of the Monster Hunter video game series. 
            </p>
        </header>

    <div class="grid">
        <div class="g1">
            <p>
                Greatsword
            </p>

            <img src="media/weapon-icons/00.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g2">
            <p>
                Longsword
            </p>

            <img src="media/weapon-icons/10.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g3">
            <p>
                Sword & Shield
            </p>

            <img src="media/weapon-icons/20.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g4">
            <p>
                Dual Blades
            </p>

            <img src="media/weapon-icons/30.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g5">
            <p>
                Hammer
            </p>

            <img src="media/weapon-icons/40.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g6">
            <p>
                Hunting Horn
            </p>

            <img src="media/weapon-icons/50.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g7">
            <p>
                Lance
            </p>

            <img src="media/weapon-icons/01.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g8">
            <p>
                Gunlance
            </p>

            <img src="media/weapon-icons/11.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g9">
            <p>
                Switch Axe
            </p>

            <img src="media/weapon-icons/21.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g10">
            <p>
                Charge Blade
            </p>

            <img src="media/weapon-icons/41.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g11">
            <p>
                Insect Glaive
            </p>

            <img src="media/weapon-icons/31.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g12">
            <p>
                Light Bowgun
            </p>

            <img src="media/weapon-icons/02.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g13">
            <p>
                Heavy Bowgun
            </p>

            <img src="media/weapon-icons/22.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g14">
            <p>
                Bow
            </p>

            <img src="media/weapon-icons/51.webp" alt="weapon-icon" class="icon">
        </div>

        <div class="g15">
            <p>
                Other Weapoons
            </p>
            <div class="other">
            <img src="media/weapon-icons/12.webp" alt="weapon-icon" class="icon">
            <img src="media/weapon-icons/32.webp" alt="weapon-icon" class="icon">
            <img src="media/weapon-icons/42.webp" alt="weapon-icon" class="icon">
            <img src="media/weapon-icons/52.webp" alt="weapon-icon" class="icon">
            </div>            
        </div>
    </div>
    </div>
</body>
</html>