<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Project 1 Phase 1</title>
</head>
<body>
    <main>
        <header>
            <img src="media/Intel-Logo.png" alt="Intel Logo" class="logo">
            <img src="media/Photography.jpg" alt="People holding phones" class="photo">
        </header>

        <h2>
            Do<br> Something<br> Exciting
        </h2>

        <img src="media/rySquares.png" alt="rySquares" class="rySquares">

        <div class="subHeader">
            <p>
            Intel offers a competetive total<br>
            rewards benefits package that<br>
            helps you achieve and maintain<br>
            your best self, wherever life may<br>
            take you.
            </p>
        </div>

        <div class="wrapper">

        <div class="grid1">
            <img src="media/umbrella.png" alt="Umbrella" class="umbrella">
            <p class="gItem1">
                <strong>Paid Sabbatical</strong><br>
                4 weeks after 4 years<br>
                8 weeks after 7 years
            </p>

            <p class="gItem2">
                <strong>Cash bonuses</strong><br>
                up to <strong>5x</strong> per year
            </p>
            
            <p class="gItem3">
                <strong>Intel Air Shuttle</strong><br>
                Between US Intel Offices
            </p>

            <img src="media/airplane.png" alt="airplane" class="airplane">
        </div>

        <div class="grid2">
            <p class="ggItem1">
                <strong>Work from anywhere</strong><br>
                Up to 60-days
            </p>

            <img src="media/computer.jpg" alt="Computer" class="computer">

            <p class="ggItem2">
                <strong>3 flexible</strong><br>
                <strong>work models</strong><br>
                Onsite<br>
                Hybrid<br>  
                Fully Remote
            </p>

            <p class="ggItem3">
                <strong>Charitable giving</strong><br>
                match up to<br>
                <strong>$10K</strong> per year
            </p>

            <div class="bySquares">
                <img src="media/bySquares.png" alt="BYSquares" class="squares">
            </div>

            <img src="media/scholar.png" alt="Scholar" class="scholar">

            <p class="ggItem4">
                <strong>Tuition Reimbursement</strong><br>
                Up to <strong>100%</strong> for<br>
                eligible programs<br>
            </p>
        </div>

        <div class="grid3">
            <img src="media/banner.png" alt="Banner" class="banner">

            <p class="gggItem1">
                Peer <strong>Recognition</strong><br>
                Program
            </p>

            <p class="gggItem2">
                <img src="media/headphones.png" alt="girl in headphones" class="headphones">
            </p>

            <p class="gggItem3">
                <strong>Medical,</strong> Dental,<br>
                Vision, Mental<br>
                Wellness
            </p>
        </div>

    </div>

        <div class="grid4">
            <p class="ggggItem1">
                Employee Stock<br>
                Purchase Option<br>
                (ESPPs)<br>
                <strong>2x per year</strong>    
            </p>

            <p class="ggggItem2">
                5%<br>
                <strong>401K Match</strong>
            </p>
        </div>

        <footer>
            <p>
                Find something wonderful at:<a href="jobs.intel.com/students">jobs.intel.com/students</a>
            </p>
            <img src="media/intel_QR.png" alt="QR" class="qr">
        </footer>
    </main>
</body>
</html>