<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/cat.png" />
    <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
    </style>
    <title>DIGDUG</title>
</head>

<body>
<main>
    <img src="images/dig-dug.png" alt="You already know...SCREAM" height="250" width="1000">
    <img src="images/dig-dug-burnt.png" alt="In-game screenshot">

    <h1>Dig Dug</h1>

    <h2>Publishing Info</h2>
        <hr>
    Published by: Atari, Inc.
    Developed by: Namco Limited
    Released: Apr, 1982


    <h2>Description</h2>
        <hr>
    <p>
    Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
    Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.
    The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
    </p>

    <h2>Game Categories</h2>
        <hr>
    Genre: Action<br>
    Perspective: Side view<br>
    Visual: Fixed<br>
    Gameplay: Arcade<br>

    <footer>
    Quote

	<blockquote>definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a 
        good imagination. And maybe they were into horror movies too.<br>
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote> 


    Source

    https://www.mobygames.com/game/arcade/dig-dug
    </footer>   
</main>
</body>
</html>