<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>web-apps-lab-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
	let red = document.getElementById("colorGroupRed");
	let green = document.getElementById("colorGroupGreen");
	let blue = document.getElementById("colorGroupBlue");
	let info = document.getElementById("info");
	let submit = document.getElementById("colorButton");
	let legend = document.querySelector("legend");
	let color = "";

	red.onchange = function(e) {
		info.innerHTML = "You have selected red.";
		color = e.target.value;
	}

	green.onchange = function(e) {
		info.innerHTML = "You have selected green.";
		color = e.target.value;
	}

	blue.onchange = function(e) {
		info.innerHTML = "You have selected blue.";
		color = e.target.value;
	}


	submit.onclick = function() {
		if (color != "")
		{
			info.innerHTML = "You have confirmed your favorite color is " + color + ".";				
			legend.style.color = color;
		}
	}

	
</script>
</body>
</html>