<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Phase 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <header>
    <div>
        <h1>intel</h1>
            <img src="" alt="Two people with phones, photographing a mountain.">
        <h2>Do Something Exciting</h2>

            <p>Intel offers a competetive total rewards benefits package that helps
                you achieve and maintain your best self, wherever life may take you.</p>
            </header>
            

            <div id="Row1">
                    <p>
                        Paid Sabbatical
                        4 weeks after 4 years
                        8 weeks after 7 years
                    </p>
                    <img src="" alt="Umbrella with sun behind it">
                    <p>
                        Cash bonuses
                        up to 5x per year
                    </p>
                    <p>
                        Intel Air Shuttle
                        Between US Intel Offices
                    </p>
                    <img src="" alt="Airplane graphic">
            </div>


            <div id="Row2">
                    <p>
                        Work from anywhere
                        Up to 60-days
                    </p>
                        <img src="" alt="Person at a desk">
                    <p>
                        3 flexible
                        work models
                        Onsite
                        Hybrid
                        Fully Remote
                    </p>
                    <img src="" alt="Two Squares">
                    <p>
                        Charitable giving
                        match up to
                        $10K per year
                    </p>
                    <p>
                        Tuition Reimbursement
                        Up to 100% for
                        eligible programs
                    </p>
                    <img src="" alt="Scholar">
            </div>

            <div id="Row3">
                    <p>
                        Peer <strong>Recognition</strong>
                        program
                    </p>
                    <img src="" al="Star Banner">
                    <img src="" alt="Woman wearing headphones">
                    <p>
                        <strong>Medical,</strong> Dental,
                        Vision, Mental
                        Wellness
                    </p>
            </div>

        <footer>
            <p>
                Find something wonderful at:jobs.intel.com/students
            </p>
            <img src="" alt="QR code">
        </footer>
    </div>
    </main>
</body>
</html>