<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Documentation</title>
</head>
<body>
    <h1>Project 2 Documentation</h1>

    <h2>API used: GIPHY</h2>

    <h2>The Process:</h2>
    
    <p>
        This page was made by strongly adhereing to the given rubric. <br>
        Every piece of new content added or modified from the original <br>
        GIF Finder assignment was constructed by myself, except for the <br>
        piece of code in the optionSelected() function which gets the <br>
        "selectedIndex." That line, unfourtunatly I could not find my <br>
        own workaround. I unfourtunatly was unable to implement a desired <br>
        feature in the alloted time so I had to relegate myself to using <br>
        The given extra additons on the Project 2 descriton page. 
    </p>

    <h3>Resources:</h3>

    <p>
        The only resources used other than official documentation was <br>
        Stack Overflow. Other than the design of one line of code I have <br>
        not copy and pasted any code from external resources.
    </p>

    <h3>Image Sources</h3>
    <ul>
        <li><a href="https://www.pinterest.com/pin/via-giphy--513903007464925369/">Background Image</a></li>
        <li><a href="https://www.pinterest.com/pin/861172759983332274/">Loading Image</a></li>
    </ul>

    <h3>How the Requirements Were Met</h3>

    <p>
        Other than the obvious HTML, CSS, and Javascript validation (The only <br>
        known issues are HTML warnings to add headings, but it really does not <br>
        make sense in my context.<br>
        <br>
        The local storage is used to track the last search term, the offest part <br>
        of the url is used with the "Prev" and "Next" buttons and the offset <br>
        is displayed with offset indicator. The recent search terms are listed <br>
        in a select element. The recent term can be brought to the search bar <br>
        by clicking on it. The URL can be copied by clicking the corresponding <br>
        button over each image.<br>
        <br>
        New HTML elements such as aside, footer, nav, header, and section have <br>
        been added. The app should work perfectly in 1024 x 768 and most greater <br>
        resolution. It gets a little cramped at lower resolutions. CSS grid and <br>
        Flexbox are both used to help design the layout of the page in image sets.<br>
        <br>
        All new code should be adequately commented and structured. All new functions <br>
        have a comment above them explaining what they do. Both the proposal and <br>
        prototype were submitted on time.
    </p>

    <h3>What Should the Final Grade Be?</h3>

    <p>
        I believe that the final grade should be an 80 as I believe I have met all <br>
        all of the requirements for a 100, but I have resubmitted this 2 days late. <br>
        I also believe that I could firmly argue for maximum points in all parts of <br>
        given rubric if necessary. Also just incase the loading bar was not noticed <br>
        it can only be seen when you first load images because the images load too fast <br>
        after the first time.
    </p>

</body>
</html>