<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<title>Project 2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi&family=Nova+Square&family=Roboto:wght@100&family=Teko:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi&family=Nova+Square&family=Roboto:wght@100&family=Russo+One&family=Teko:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="js/main.js"></script>
  
</head>

<body>
	<main>
		<header id="top">
			<h1>Finder of GIF's</h1>
		</header>

		<div id="wHolder">
			<div id="searchParams">
				<div class="widgets">
					Search: <input id="searchterm" type="text" size="30" maxlength="30" autofocus value="cats">
				</div>

				<div class="widgets">
					# of results:
					<select id="limit">
						<option value="5">5</option>
						<option value="10" selected>10</option>
						<option value="25">25</option>
						<option value="50">50</option>
					</select>
				</div>

				<section class="widgets" id="list">
					Recent Searches:

					<select id="searches" onchange="optionSelected()"></select>
				</section>

				<aside class="widgets">
					Search Offset: <span id="offset"></span>
				</aside>
			</div>

		<div class="widgets" id="buttons">
			<button type="button" id="back" class="blue">Prev<br></button>
			<button type="button" id="search" class="blue">Get GIFS Now</button>    
			<button type="button" id="more" class="blue">Next<br></button>
		</div>

	</div>

		<div id="status">
			Good to go!
		</div>

		<div id="contentWrapper">
			<p id="appear">
				Images will appear here.
			</p>
			<section id="content">
				<div id="spinner">
					<img src="images/loading.gif" alt="">
				</div>
			</section>
		</div>

		<footer id="author">
			<nav>
				<a href="#top">Back to the top</a>
			</nav>
		</footer>
	</main>
</body>
</html>