@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi&family=Nova+Square&family=Roboto:wght@100&family=Teko:wght@300&display=swap');

*{
	font-family: 'Noto Sans Kawi', sans-serif;
}

body {
	color: white;
	background-color: black;
	font-weight: bold;
	margin: auto;
}

 header{
	 background: url(../images/title.gif);
	 height:195px;
 }
 
 header h1{
	 margin:0;
	 color: cornflowerblue;
	 text-align: center;
	 font-size: 100px;
	 padding-top: 35px;
 }
 
 #status{
	 font-style: italic;
	 height:32px;
	 margin-left: 40vw;
 }

 #select {
	margin: auto;
 }

 #content {
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 70px 20px;
	width: 93vw;
 }

 .result img {
	width: 100%;
	box-shadow: 7px 10px 20px -10px;
 }

 .result {
	display: flex;
	flex-direction: column;
 }

 .result a {
	color: lightblue;
 }

 .result span {
	order: -1;
 }

 #spinner {
	margin-left: -10vw;
 }

button{
  display : inline-block;
  cursor : pointer;

  border-style : solid;
  border-width : 1px;
  border-radius : 5px;
  padding : 10px 18px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 2rem;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family: 'Noto Sans Kawi', sans-serif;
  text-decoration : none;
}

button.blue{
	  background: cornflowerblue;
}

button:hover{
	background: grey;
}

button:active{
	background: white;
	box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {outline:0;}

.widgets{
	margin-top: 1em;
	margin-bottom:1em;
	margin-left: 40vw;
}

#wButtons {
	margin-left: 36vw;
}

footer {
	margin-left: 39.5vw;
	font-size: 3rem;
}
