<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Phrases</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi&family=Roboto:wght@100&family=Teko:wght@300&display=swap');

        html {
            background: url(vergil-smirk.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
    @media screen and (min-width: 300px ) {

        body {
            font-family: 'Noto Sans Kawi', sans-serif;
            color: white;
        }

        h1 {
            background-color: black;
            font-size: 2em;
            margin-bottom: 2em;
            margin-top: 20vh;
            margin-left: 10vw;
            margin-right: 60vw;
            text-align: center;
        }

        #content-area {
            background-color: white;
            color: black;
            margin-bottom: 2em;
            margin-left: 10vw;
            margin-right: 50vw;
            padding: 1em;
            background-color: white;
            border-style: solid;
            border-width: 0.5em;
            border-color: rgb(100, 170, 255);

        }
        
        p {
            color: black;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }

        button {
            font-weight: bold;
            background-color: black;
            color: white;
            font-size: 1em;
            margin-bottom: 5vh;
            margin-left: 12vw;
            margin-right: 60vw;
            text-align: center;
            border-style: dotted;
            border-color: white;
            padding: 0.5em;

        }

        button:hover {
            background-color: rgb(70, 70, 70);
        }

        button:active {
            background-color: rgb(47, 255, 0);
        }

    }

    @media screen and (min-width: 1600px ) {
        h1 {
            font-size: 3em;
        }

        #content-area {
            margin-right: 60vw;
        }

        button {
            font-size: 1.5em;
            border-style: dotted;
            border-color: white;
            padding: 0.5em;
        }

        p {
            font-size: 2em;
        }
    }
    </style>
</head>
<body>
    <main>
        <h1>Ethan Caracoglia's "What would Vergil Say" Application</h1>

        <button>
            Click here to make Vergil say something.
        </button>
        
        <div id="content-area">
            <p></p>
        </div>
    </main>
    
    <script>
        let phrases = new Array(
                       "Where is your motivation?", 
                       "Now I'm motivated!",
                       "Might controls everything. And without strength you can not protect anything. Let alone yourself.",
                       "Show me your motivation.",
                       "This shall be your grave.");

        let p = document.querySelector("p");
        let button = document.querySelector("button");

        function displayQuote() {
            p.innerText = "\"" + phrases[Math.floor(Math.random() * 5)] + "\"";
        }

        button.onclick = function() {
            displayQuote();
        }

        p.innerText = "\"" + phrases[Math.floor(Math.random() * 5)] + "\"";
    </script>
</body>
</html>