<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<title>Giphy Finder</title><link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi&family=Nova+Square&family=Roboto:wght@100&family=Teko:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="js/main.js"></script>
  
</head>
<body>
<header>
	<h1>G I P H Y --- F I N D E R</h1>
</header>

<div class="widgets">
	Search:
	<input id="searchterm" type="text" size="30" maxlength="30" autofocus value="cats">
</div>

<div class="widgets">
	Number of results:
	<select id="limit">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
</div>

<div class="widgets" id="list">
	<ul class="list">
		Recent Searches:
	</ul>
</div>

<div class="widgets" id="wButtons">
	<button type="button" id="back" class="blue">Prev<br></button>
	<button type="button" id="search" class="blue">Get GIFS Now</button>    
	<button type="button" id="more" class="blue">Next<br></button>
</div>

<div id="status">Ready!</div>
<hr>

<div id="content">
	<p>No data yet!</p>
	<div id="spinner"><img src="images/loading.gif" alt=""></div>
</div>

<footer>
	<p>
		End of results.
	</p>
</footer>
 
</body>
</html>