<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3</title>
</head>

<body>
  <h1>Survive the Night!</h1>
  <script src="https://pixijs.download/v5.3.3/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="js/helpers.js" defer></script>
  <script src="js/classes.js" defer></script>
  <script src="js/main.js" defer></script>
</body>
</html>
