<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Proposal</title>
</head>
<body>
    <h1>Project 3 Proposal</h1>
    <hr>
    <h2>Game: Surrounded</h2>

    <h3>What is it?</h3>
    <p>
        This game will feature a enemies that come in increasingly numerous waves. The player will <br>
        be given different types of melee and ranged weapons to battle these enemies with. How long <br>
        will they be able to survive?
    </p>

    <h3>Details/Genre:</h3>

    <ul>
        <li>Rougelike</li>
        <li>Shoot 'em Up</li>
        <li>Top Down</li>
        <li>Platform: Desktop-Browser</li>
    </ul>

    <h3>Story</h3>
    <p>
        In this game you are subjected to a punishment similar to Sisyphus in hell. Your boulder <br>
        will be the relentless crowd of enemies that have no end.
    </p>

    <h3>Style</h3>
    <p>
        The style of this game is intended to be extremely simple as the focus is going to be on <br>
        using stick figures and hand drawn objects in a sketch-like art style. Color will be used to denote <br>
        the players and different types of enemies. 
    </p>

    <h3>Gameplay</h3>
    <p>
        The gameplay will be pretty standard for a shoot 'em up type of game with a top down view. <br>
        It will feature at least 3 differnt types of weapons and enemies which vary between being <br>
        ranged and melee based. With each wave the number and strength of enemies will grow up until <br>
        a point where the enemies plateau and only their numbers increase.
    </p>

    <h3>Controls</h3>
    <p>
        The player will be able to move using the "WASD" keys as well as the arrow keys. They will <br>
        attack in whatever direction they are facing using "J" or "SPACEBAR".
    </p>

    <h3>Gameplay Mockups</h3>

    <img src="images/mockup1.png" alt="mockup1">
    <img src="images/mockup2.png" alt="mockup2">

    <footer>
        <ul>
            <li>Developer: Ethan Caracoglia</li>
            <li>Major: Game Design and Development</li>
            <li>Year: Sophomore (2)</li>
            <li>Skills: HTML, CSS, Javascript</li>
        </ul>
    </footer>

</body>
</html>

<!--
Aesthetics: How would you describe the desired graphic style... You might not make it there, but what are you aiming for?
Gameplay: Discuss what choices the player will be able to make and what kind of control they have to make those choices. How will the player learn how to play?
Mockups: Provide at least 2 mockup screens of the game. They can be hand-drawn sketches captured on a phone camera, Photoshop mockups, etc. Use  tags and reduce the size of the image so that aren't downloaded at ridiculously high resolutions. (no more than twice the desired pixel dimensions ont he page).
Other: Anything else that you like to say, like discuss external libraries you'd like to use, etc.
About the developer: Give your name/major/minor/year and your skill set/interests.
-->