<h1>Project 3 Documentation</h1>

<h2>The Process</h2>

<p>
    This project started as what I thought would be a reasonably sized game that wouldn't have THAT <br>
    many problems. I was completely wrong. This was a tumultous journey that I will probably not <br>
    look back upon foundly.
</p>

<h2>How were the Requirements Met?</h2>

<p>
    
</p>

<footer>
    <h3>Sources</h3>
    <ul>
        <li><a href="https://sfxr.me/">jsfxr</a></li>
        <li><a href="https://www.pixilart.com/">Pixilart</a></li>
    </ul>
</footer>